<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/menu"
            app:tint="@color/mainBtnTxt" />

<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:srcCompat="@drawable/logo_header" />-->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.05"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/btnAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/account"
            app:srcCompat="@drawable/account"
            app:tint="@color/mainBtnTxt" />

    </RelativeLayout>

</merge>